KBD	semijqc2	"Semimak-JQC"

COPYRIGHT	"(c) 2024 FREE"

COMPANY	"FREE"

LOCALENAME	"en-PH"

LOCALEID	"00003409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	1	0021	1		// DIGIT ONE, EXCLAMATION MARK, DIGIT ONE
03	2		0	2	0040	2		// DIGIT TWO, COMMERCIAL AT, DIGIT TWO
04	3		0	3	0023	3		// DIGIT THREE, NUMBER SIGN, DIGIT THREE
05	4		0	4	0024	4		// DIGIT FOUR, DOLLAR SIGN, DIGIT FOUR
06	5		0	5	0025	5		// DIGIT FIVE, PERCENT SIGN, DIGIT FIVE
07	6		0	6	005e	6		// DIGIT SIX, CIRCUMFLEX ACCENT, DIGIT SIX
08	7		0	7	0026	7		// DIGIT SEVEN, AMPERSAND, DIGIT SEVEN
09	8		0	8	002a	8		// DIGIT EIGHT, ASTERISK, DIGIT EIGHT
0a	9		0	9	0028	9		// DIGIT NINE, LEFT PARENTHESIS, DIGIT NINE
0b	0		0	0	0029	0		// DIGIT ZERO, RIGHT PARENTHESIS, DIGIT ZERO
0c	OEM_MINUS	0	002d	005f	002d		// HYPHEN-MINUS, LOW LINE, HYPHEN-MINUS
0d	OEM_PLUS	0	003d	002b	003d		// EQUALS SIGN, PLUS SIGN, EQUALS SIGN
10	F		1	f	F	f		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, LATIN SMALL LETTER F
11	L		1	l	L	l		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, LATIN SMALL LETTER L
12	H		1	h	H	h		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, LATIN SMALL LETTER H
13	V		1	v	V	v		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, LATIN SMALL LETTER V
14	Z		1	z	Z	z		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, LATIN SMALL LETTER Z
15	OEM_7	0	0027	0022	0027		// APOSTROPHE, QUOTATION MARK, APOSTROPHE
16	W		1	w	W	w		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, LATIN SMALL LETTER W
17	U		1	u	U	u		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, LATIN SMALL LETTER U
18	O		1	o	O	o		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, LATIN SMALL LETTER O
19	Y		1	y	Y	y		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, LATIN SMALL LETTER Y
1a	OEM_4		0	005b	007b	005b		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, LEFT SQUARE BRACKET
1b	OEM_6		0	005d	007d	005d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, RIGHT SQUARE BRACKET
1e	S		1	s	S	s		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, LATIN SMALL LETTER S
1f	R		1	r	R	r		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, LATIN SMALL LETTER R
20	N		1	n	N	n		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, LATIN SMALL LETTER N
21	T		1	t	T	t		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, LATIN SMALL LETTER T
22	K		1	k	K	k		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, LATIN SMALL LETTER K
23	G		1	g	G	g		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, LATIN SMALL LETTER G
24	D		1	d	D	d		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, LATIN SMALL LETTER D
25	E		1	e	E	e		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, LATIN SMALL LETTER E
26	A		1	a	A	a		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, LATIN SMALL LETTER A
27	I		1	i	I	i		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, LATIN SMALL LETTER I
28	OEM_1	0	003b	003a	003b		// SEMICOLON, COLON, SEMICOLON
29	OEM_3		0	0060	007e	0060		// GRAVE ACCENT, TILDE, GRAVE ACCENT
2b	OEM_5		0	005c	007c	005c		// REVERSE SOLIDUS, VERTICAL LINE, REVERSE SOLIDUS
2c	X		1	x	X	x		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, LATIN SMALL LETTER X
2d	J		1	j	J	j		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, LATIN SMALL LETTER J
2e	B		1	b	B	b		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, LATIN SMALL LETTER B
2f	M		1	m	M	m		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, LATIN SMALL LETTER M
30	Q		1	q	Q	q		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, LATIN SMALL LETTER Q
31	P		1	p	P	p		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, LATIN SMALL LETTER P
32	C		1	c	C	c		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, LATIN SMALL LETTER C
33	OEM_COMMA	0	002c	003c	002c		// COMMA, LESS-THAN SIGN, COMMA
34	OEM_PERIOD	0	002e	003e	002e		// FULL STOP, GREATER-THAN SIGN, FULL STOP
35	OEM_2		0	002f	003f	002f		// SOLIDUS, QUESTION MARK, SOLIDUS
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102	0	005c	007c	005c		// REVERSE SOLIDUS, VERTICAL LINE, REVERSE SOLIDUS
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Semimak-JQC

LANGUAGENAMES

0409	English (Republic of the Philippines)

ENDKBD
